# PreviewCard

./: readme.md  settings.gradle
PreviewCard/: build.gradle
PreviewCard/src/androidTest/java/co/joebirch/previewcard/: ExampleInstrumentedTest.kt
PreviewCard/src/main/: AndroidManifest.xml
PreviewCard/src/main/java/co/joebirch/previewcard/: MainActivity.kt  PreviewCard.kt
PreviewCard/src/main/java/co/joebirch/previewcard/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
PreviewCard/src/test/java/co/joebirch/previewcard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/co/joebirch/previewcard/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/co/joebirch/previewcard/sample/: DataFactory.kt  Home.kt  MainActivity.kt  TvItem.kt
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/test/java/co/joebirch/previewcard/sample/: ExampleUnitTest.kt
