plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'co.joebirch.previewcard.sample'
    compileSdk 33

    defaultConfig {
        applicationId "co.joebirch.previewcard.sample"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(":PreviewCard")
    implementation("io.coil-kt:coil-video:2.3.0")
    implementation "androidx.media3:media3-exoplayer:1.0.1"
    implementation "androidx.media3:media3-ui:1.0.1"
    implementation "androidx.media3:media3-ui-leanback:1.0.1"
    implementation 'androidx.activity:activity-compose:1.7.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'androidx.tv:tv-foundation:1.0.0-alpha06'
    implementation 'androidx.tv:tv-material:1.0.0-alpha06'
    implementation "io.coil-kt:coil-compose:2.2.2"
    implementation "androidx.compose.foundation:foundation:1.4.2"
    implementation "androidx.compose.ui:ui:1.4.2"
    implementation "androidx.compose.material:material:1.4.2"
    implementation 'androidx.compose.ui:ui-tooling-preview:1.4.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation 'androidx.compose.ui:ui-tooling:1.4.2'
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
}